<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            width: 400px;
            height: 100px;
            border: 1px solid;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            margin: auto;
            background-image: linear-gradient(rgba(255, 255, 255, 0.5) 0%, rgba(143, 143, 143, 0.5) 70%, rgba(255, 255, 255, 0.5) 100%)
        }

        .body::before {
            content: "";
            width: 200px;
            height: 100px;
            background: #ffa;
            left: 200px;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            margin: auto;
            background-image: linear-gradient(rgba(255, 255, 255, 0.5) 0%, rgba(143, 143, 143, 0.5) 70%, rgba(255, 255, 255, 0.5) 100%)
        }

        .body::after {
            content: "";
            position: absolute;
            left: 15px;
            background: rgba(0, 0, 0, .9);
            width: 1px;
            height: 20px;
            border-radius: 3px 3px 0 0;
            z-index: 1;
            box-shadow: 15px 0 0 0 rgba(0, 0, 0, .9),
                30px 0 0 0 rgba(0, 0, 0, .9),
                45px 0 0 0 rgba(0, 0, 0, .9),
                60px 0 0 0 rgba(0, 0, 0, .9),
                75px 0 0 0 rgba(0, 0, 0, .9),
                90px 0 0 0 rgba(0, 0, 0, .9),
                105px 0 0 0 rgba(0, 0, 0, .9),
                120px 0 0 0 rgba(0, 0, 0, .9),
                135px 0 0 0 rgba(0, 0, 0, .9),
                150px 0 0 0 rgba(0, 0, 0, .9),
                165px 0 0 0 rgba(0, 0, 0, .9),
                180px 0 0 0 rgba(0, 0, 0, .9),
                195px 0 0 0 rgba(0, 0, 0, .9),
                210px 0 0 0 rgba(0, 0, 0, .9),
                225px 0 0 0 rgba(0, 0, 0, .9),
                240px 0 0 0 rgba(0, 0, 0, .9),
                255px 0 0 0 rgba(0, 0, 0, .9),
                270px 0 0 0 rgba(0, 0, 0, .9),
                285px 0 0 0 rgba(0, 0, 0, .9),
                300px 0 0 0 rgba(0, 0, 0, .9),
                315px 0 0 0 rgba(0, 0, 0, .9),
                330px 0 0 0 rgba(0, 0, 0, .9),
                345px 0 0 0 rgba(0, 0, 0, .9),
                360px 0 0 0 rgba(0, 0, 0, .9),
                375px 0 0 0 rgba(0, 0, 0, .9)
        }

        .needle {
            position: absolute;
            width: 150px;
            height: 1px;
            border: 1px solid;
            left: 450px;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            margin: auto;
            background-image: linear-gradient(rgba(255, 255, 255, 0.5) 0%, rgba(143, 143, 143, 0.5) 70%, rgba(255, 255, 255, 0.5) 100%)
        }

        .needle::before {
            content: "";
            position: absolute;
            width: 49px;
            height: 75px;
            border: 1px solid;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background: #fff;
            right: 150px;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: linear-gradient(rgba(255, 255, 255, 0.5) 0%, rgba(143, 143, 143, 0.5) 70%, rgba(255, 255, 255, 0.5) 100%)
        }

        .needle::after {
            content: "";
            width: 40px;
            height: 100px;
            background: #000;
            right: 375px;
            top: 0;
            bottom: 0;
            position: absolute;
            margin: auto;
        }



        .cylinder {
            width: 49px;
            height: 75px;
            border: 1px solid;
            right: 601px;
            top: 0;
            bottom: 0;
            position: absolute;
            margin: auto;
            background: #fff;
            border: 1px solid;
            background-image: linear-gradient(rgba(255, 255, 255, 0.5) 0%, rgba(143, 143, 143, 0.5) 70%, rgba(255, 255, 255, 0.5) 100%)
        }

        .cylinder::before {
            content: "";
            width: 50px;
            height: 100px;
            border: 1px solid;
            right: 49px;
            top: 0;
            bottom: 0;
            position: absolute;
            margin: auto;
            background: #fff;
            border: 1px solid;
            border-radius: 10px;
            background-image: linear-gradient(rgba(255, 255, 255, 0.5) 0%, rgba(143, 143, 143, 0.5) 70%, rgba(255, 255, 255, 0.5) 100%)
        }
        span{
            position: absolute;
            left: 0;
            right: 0;
            top: 80px;
            bottom: 0;
            margin: auto;
            color:rgba(0, 0, 0, 0.4)
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="needle">
            <div class="cylinder">
                </div>
        </div>
        <span>Made in Taiwan</span>
    </div>
</body>

</html>